PORT=3000
VUE_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ck08kuglf00gr01l9fdqig4h7
VUE_APP_AUTH_PROFILE_ID=ck08lb29q000a01ma87j3f0zi
VUE_APP_AUTH_CLIENT_ID=yJ7GuHrYuNlS445GknomQ9edpV1HFCEb
VUE_APP_AUTH_DOMAIN=secure.8base.com